const contract = "dev-1685136473783-43667122946905";
const messages = Near.view(contract, "get_topics", {
  from_index: 0,
  limit: 10,
}).reverse();

console.log(messages);
// Use and manipulate state
State.init({ new_message: "" });

const onInputChange = ({ target }) => {
  State.update({ new_message: target.value });
};

const onBtnClick = () => {
  if (!state.new_message) {
    return;
  }

  Near.call(contract, "add_topic", {
    topic: state.new_message,
  });
};

// Define components
const messageForm = (
  <>
    <div class="border border-black p-3">
      <label>Mensaje</label>
      <input placeholder="Registra tu topic" onChange={onInputChange} />
      <button class="btn btn-warning mt-2" onClick={onBtnClick}>
        Registrar Topic
      </button>
    </div>
  </>
);

const notLoggedInWarning = (
  <p class="text-center py-2">Inicia sesion para poder enviar tu mensaje</p>
);

// Render
return (
  <>
    <div class="container border border-info p-3">
      <h3 class="text-center">The PRIME AI</h3>
      <h4 class="text-center">Registra un nuevo topic</h4>
      {context.accountId ? messageForm : notLoggedInWarning}
      <div class="border border-black p-3">
        <h3>Lista de tópicos</h3>
        <table className="table table-hover table-sm">
          <thead>
            <tr>
              <th>Usuario</th>
              <th>Topic</th>
              <th>Seleccionar</th>
            </tr>
          </thead>
          <tbody>
            {messages.map((data, key) => {
              return (
                <>
                  <tr>
                    <td>{data.sender}</td>
                    <td>{data.topic}</td>
                    <td>
                      {" "}
                      <button class="btn btn-primary mt-2" onClick={onBtnClick}>
                        Seleccionar
                      </button>
                    </td>
                  </tr>
                </>
              );
            })}
          </tbody>
        </table>
      </div>
    </div>
  </>
);
